{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-alura-86ee7","appId":"1:3839932474:android:e8006ff5b6151179dc9d03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-alura-86ee7","configurations":{"android":"1:3839932474:android:e8006ff5b6151179dc9d03","ios":"1:3839932474:ios:569b5c56b242bdb7dc9d03","web":"1:3839932474:web:2ae3e46ae8c9c0dadc9d03"}}}}}}